-------------------------------------------------
Created by:
"Nouriel Aronov"
"Omer Cohen"
"Or Bachar"
-------------------------------------------------
edit levelsXp array
edit mana regeneration instead of count
sprint

	//right left or left right fast and shift -bug
	// disable shooting while running
	// running right- release right and press left not running - bug
	// fix smoke
more to do:
add player skills
add enemies // make the zombie move (AI)
add map 
add teleport 
change samurai to melee attack

last update:
1. cant choose warrior, hunter and thief.
2. closes JPanel on game start
3. added playerLevelSystem
4. added xp bar and money; edited bars style
5. added player variables: maxHp, maxMana ,xp, levelUpXp, money
6. mana waste on fire shot
-------------------------------------------------

Or 20.5.20:
Adding enemy zombie
making class "Enemy" an abstract