-------------------------------------------------
Created by:
"Nouriel Aronov"
"Omer Choen"
-------------------------------------------------
edit levelsXp array
edit mana regeneration instead of count
sprint


more to do:
add enemies 
add map 
add teleport 
make the whole game inside a JFrame instead of JPanel
add player skills
change samurai to melee attack

last update:
1. cant choose warrior, hunter and thief.
2. closes JPanel on game start
3. added playerLevelSystem
4. added xp bar and money; edited bars style
5. added player variables: maxHp, maxMana ,xp, levelUpXp, money
6. mana waste on fire shot
-------------------------------------------------